{
  "name": "eslint-plugin-import-path",
  "version": "0.0.1",
  "description": "eslint plugin to check import paths via regex",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrienko/eslint-plugin-import-path.git"
  },
  "author": "andrienko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrienko/eslint-plugin-import-path/issues"
  },
  "homepage": "https://github.com/andrienko/eslint-plugin-import-path#readme"
}
